# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Base de données spécifique aux tests
DATABASE_URL="mysql://root:@127.0.0.1:3306/stubborn_test_test?serverVersion=10.4.28-MariaDB&charset=utf8mb4"

STRIPE_SECRET_KEY=sk_test_sk_test_51RutEf7L2avSb2JIhSH5ownic5IkLZnIkXSijmppYPyBdoYMD5qTsVKDlxnb8K7k2GueXC92KmrOnMDlqaqsIxhS00U6hIwRAF
STRIPE_PUBLIC_KEY=pk_test_pk_test_51RutEf7L2avSb2JIDowrgpxILcaeiYzjHJdaUJwmLHA1KHA35On7VlT4IBoqVP8axbxdDf4ti3MqEcIlYCRmnwSa00K2k2vAwK